{
  "name": "cv",
  "version": "1.0.0",
  "description": "curriculum vitae",
  "scripts": {
    "lint": "textlint README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkinugasa/cv.git"
  },
  "author": "kkinugasa",
  "homepage": "https://github.com/kkinugasa/cv#readme",
  "devDependencies": {
    "textlint": "^11.9.0",
    "textlint-rule-preset-ja-spacing": "^2.0.2",
    "textlint-rule-preset-ja-technical-writing": "^6.0.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  }
}
